<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
    }
</style>
<body>
    <ul>
        <li><a href="persent_em1.html">css1</a></li>
        <li><a href="fluid_grid_layout.html">css2</a></li>
        <li><a href="media_qyery.html">css3</a></li>
        <li><a href="media_qyery_layout.html">css4</a></li>
        <li><a href="viewport.html">css5</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="photo_academy.html">css6</a></li>
    </ul>
    <img src="back.png" width="450">
    <h2>속초 대포항</h2>
    <p>예전에는 배를 댈 공간이 없을 정도로 항구에 어선이 많았고 새벽에 고기를 잡아 돌아온 어선
        으로 북적였다. 항구로 들어오는 진입로 양옆에는 건어물 가게와 횟집이 늘어서 있고, 어판장 쪽에
        는 활어 난전이 형성되어 있었다. 
    </p>
</body>
</html>